source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white
        p
            strong.mr-2 Antropometría: 
            | Rama de la ciencia que se ocupa de las mediciones comparativas del cuerpo humano, sus diferentes partes y sus proporciones.  
        hr

        p
            strong.mr-2 Desviación estándar - DE:
            | Medida que expresa la dispersión de una serie de valores o puntuaciones con relación a la media aritmética.
        hr

        p
            strong.mr-2 Estado nutricional:
            | Es el resultado de la relación entre la ingesta de energía y nutrientes y el gasto causado por los requerimientos nutricionales según la edad, sexo, estado fisiológico y actividad física.

        hr

        p
            strong.mr-2 Grupo de edad menores de 5 años: 
            | Niños y niñas desde el nacimiento hasta los 4 años 11 meses, 29 días y 23 horas, también de 0 a 59 meses cumplidos. No incluye a los niños y niñas de 5 años o 60 meses cumplidos.

        hr

        p
            strong.mr-2 Indicador antropométrico:
            | Es un índice estadístico que surge de la combinación de dos variables o parámetros, que se utiliza para medir o evaluar cuantitativamente el crecimiento y el estado nutricional, toma como base medidas corporales y se obtiene mediante la comparación, contra valores de referencia para la edad y sexo o contra mediciones realizadas en el mismo sujeto en diferentes períodos.

        hr

        p
            strong.mr-2 Patrón de referencia:
            | Estándar utilizado para la valoración antropométrica mediante la comparación de los datos obtenidos, contra la referencia teórica o ideal.

        hr

        p
            strong.mr-2 Puntos de corte:
            | Son los límites o intervalos que definen las categorías utilizadas para la interpretación del estado nutricional, al comparar un parámetro o índice antropométrico contra un patrón de referencia.

public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Antropometría: </strong>Rama de la ciencia que se ocupa de las mediciones comparativas del cuerpo humano, sus diferentes partes y sus proporciones. </p>
        <hr />
        <p><strong class="mr-2">Desviación estándar - DE:</strong>Medida que expresa la dispersión de una serie de valores o puntuaciones con relación a la media aritmética.</p>
        <hr />
        <p><strong class="mr-2">Estado nutricional:</strong>Es el resultado de la relación entre la ingesta de energía y nutrientes y el gasto causado por los requerimientos nutricionales según la edad, sexo, estado fisiológico y actividad física.</p>
        <hr />
        <p><strong class="mr-2">Grupo de edad menores de 5 años: </strong>Niños y niñas desde el nacimiento hasta los 4 años 11 meses, 29 días y 23 horas, también de 0 a 59 meses cumplidos. No incluye a los niños y niñas de 5 años o 60 meses cumplidos.</p>
        <hr />
        <p><strong class="mr-2">Indicador antropométrico:</strong>Es un índice estadístico que surge de la combinación de dos variables o parámetros, que se utiliza para medir o evaluar cuantitativamente el crecimiento y el estado nutricional, toma como base medidas corporales y se obtiene mediante la comparación, contra valores de referencia para la edad y sexo o contra mediciones realizadas en el mismo sujeto en diferentes períodos.</p>
        <hr />
        <p><strong class="mr-2">Patrón de referencia:</strong>Estándar utilizado para la valoración antropométrica mediante la comparación de los datos obtenidos, contra la referencia teórica o ideal.</p>
        <hr />
        <p><strong class="mr-2">Puntos de corte:</strong>Son los límites o intervalos que definen las categorías utilizadas para la interpretación del estado nutricional, al comparar un parámetro o índice antropométrico contra un patrón de referencia.</p>
    </div>
</div>
