source/pug/pages/material-complementario.pug
.container
    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white
        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th Nombre del documento o material
                    th Tipo de material
                    th(style="width:160px") Enlace del recurso

            tbody
                tr
                    td Taller Creativo de Aleida Sánchez B. (12 de mayo de 2017). Toma de medidas antropométricas. [Video]. Youtube.
                    td Video
                    td 
                        a(href="https://www.youtube.com/watch?v=R73tLpmMnF4 ", target="_blank") <span class="fa fa-external-link" aria-hidden="true"></span> Ver

public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Nombre del documento o material</th>
                    <th>Tipo de material</th>
                    <th style="width:160px">Enlace del recurso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Taller Creativo de Aleida Sánchez B. (12 de mayo de 2017). Toma de medidas antropométricas. [Video]. Youtube.</td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/watch?v=R73tLpmMnF4 " target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
