public/pages/tema-2.html
<div class="container">
    <div class="header-ecored">
        <h1>2. Clasificación nutricional según indicadores antropométricos</h1>
    </div>
    <div class="card bg-color-gris-claro3 mb-0">
        <div class="card-body py-0">
            <div class="row justify-content-center">
                <div class="col my-3 pl-4 pr-0 pt-3">
                    <p class="position-inherit mt-3 ml-3">El primer paso para la identificación del niño o niña con desnutrición aguda corresponde a la correcta toma de medidas antropométricas, en lo que debe tenerse en cuenta los equipos e instrumentos empleados y la técnica de la toma de las medidas; el siguiente paso es la clasificación nutricional que se obtendrá a partir de los datos antropométricos obtenidos y su ubicación en los patrones de referencia definidos por el país. De esta forma, se determinará cuál es el estado nutricional del niño o niña valorado. Para ello, se deben emplear los patrones de referencia y los puntos de corte adoptados en el país para obtener la clasificación nutricional.</p>
                </div>
                <div class="col-md-5 col-lg-5 col-sm-5 col-xs-12-auto text-right p-0 d-flex"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-1.svg" align="right" /></div>
            </div>
        </div>
    </div>
    <div class="card mt-0">
        <div class="card-body">
            <div class="row justify-content-center">
                <div class="col-12">
                    <p class="mt-5 mx-4">En este aspecto, Colombia adoptó los patrones de crecimiento infantil que publicó la Organización Mundial (OMS) entre los años 2006 y 2007, producto de un estudio multicéntrico efectuado entre los años 1997 y 2003 que tenía como objetivo, obtener datos para describir la forma como deben crecer los niños y niñas menores de cinco (5) años de edad. Para aquellos mayores a esta edad y menor a los 18 años, se hizo una fusión entre los patrones de crecimiento internacionales existentes a la fecha (NCHS y OMS de 1977) con los datos de los patrones de crecimiento de los niños y niñas menores de cinco (5) años de edad. En el año 2010, el país adoptó estos patrones de referencia por medio de la Resolución 2121, que posteriormente fue derogada por la Resolución 2465 de 2016 y es la que nos rige en la actualidad.</p>
                    <p class="mt-3 mx-4">La Resolución 2465 de 2016 ya contiene las gráficas de los patrones de crecimiento para niños, niñas y adolescentes menores de 18 años, que deben ser empleados por las instituciones de salud y todos los que va a realizar clasificación nutricional, como también los puntos de corte para definir esta última. Adicionalmente, si bien no se hace alusión en la resolución, la OMS cuenta con dos programas informáticos, útiles como herramientas para realizar la clasificación nutricional que son el WHO Anthro y el WHO AnthroPlus. Son gratuitos y pueden descargarse de la página web de la OMS.</p>
                </div>
            </div>
            <h2 class="mt-5 mx-4" id="tema-21">2.1. Indicadores para la clasificación antropométrica del estado nutricional</h2>
            <p class="mt-3 mx-4">Para determinar la evolución del crecimiento y parte del desarrollo de los niños y niñas de 0 a 4 años, 11 meses y 29 días de edad, se utilizarán los siguientes indicadores antropométricos:</p>
            <h3 class="font-weight-bold color-naranja mt-5 mx-4">1.2.8 Tiempos de suministro</h3>
            <p class="mt-4 mx-4">Las EPS (y las EOC de acuerdo con lo establecido en la resolución 1885 de 2018) deberán garantizar el suministro efectivo al afiliado de la tecnología en salud no financiadas con recursos de la UPC o servicios complementarios, de acuerdo con la red definida, teniendo en cuenta los siguientes términos:</p>
            <div class="row justify-content-center">
                <div class="col-12 col-md-9">
                    <div class="accordion mt-5" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h2 class="mb-0"><button class="btn btn-link pl-0" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <h4 class="mb-0 collapsable-title d-flex align-items-center">a. Peso para la longitud/talla (P/T)</h4>
                                    </button></h2>
                            </div>
                            <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>Este es un indicador de crecimiento donde se relaciona el peso con longitud o la talla, dando cuenta del estado nutricional actual del niño o niña.</p>
                                    <p class="mt-3">Con este indicador se identifica la desnutrición aguda moderada o severa en niños y niñas menores de cinco (5) años. Cuando esta situación se presenta, ellos deberán ser atendidos según lo establecido en la ruta específica y el lineamiento para la atención integrada de la desnutrición aguda, de acuerdo con la normatividad vigente. </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h2 class="mb-0"><button class="btn btn-link pl-0" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                        <h4 class="mb-0 collapsable-title d-flex align-items-center">b. Talla para la edad (T/E)</h4>
                                    </button></h2>
                            </div>
                            <div class="collapse show" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>Es un indicador de crecimiento que relaciona la talla o longitud con la edad, dando cuenta del estado nutricional histórico o acumulativo del individuo.</p>
                                    <p class="mt-3">Debe tenerse en cuenta que:</p>
                                    <div class="row ml-1 mt-4">
                                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-2/vineta-flecha.svg" /></div>
                                        <div class="col">
                                            <p>La talla baja para la edad, conforme a este indicador, se presenta con mayor frecuencia en hogares con inseguridad alimentaria, bajo acceso a servicios de salud, agua y saneamiento básico.</p>
                                        </div>
                                    </div>
                                    <div class="row ml-1 mt-4">
                                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-2/vineta-flecha.svg" /></div>
                                        <div class="col">
                                            <p>Es más severo el retraso en talla si se inicia a edades tempranas, asociándose a bajo peso materno, peso y talla bajos al nacer, prácticas inadecuadas de lactancia materna y alimentación complementaria, y enfermedades infecciosas recurrentes, entre otros.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTree">
                                <h2 class="mb-0"><button class="btn btn-link pl-0" type="button" data-toggle="collapse" data-target="#collapseTree" aria-expanded="true" aria-controls="collapseTree">
                                        <h4 class="mb-0 collapsable-title d-flex align-items-center">c. Perímetro cefálico para la edad</h4>
                                    </button></h2>
                            </div>
                            <div class="collapse show" id="collapseTree" aria-labelledby="headingTree" data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>Con la medición del perímetro cefálico se identifica el crecimiento del encéfalo y la evolución de los huesos del cráneo.</p>
                                    <p class="mt-3">Debe tenerse en cuenta que:</p>
                                    <div class="row ml-1 mt-4">
                                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-2/vineta-flecha.svg" /></div>
                                        <div class="col">
                                            <p>Se emplea como parte de la detección de posibles alteraciones neurológicas o del desarrollo en los niños y niñas.</p>
                                        </div>
                                    </div>
                                    <div class="row ml-1 mt-4">
                                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-2/vineta-flecha.svg" /></div>
                                        <div class="col">
                                            <p>Los perímetros pequeños como los grandes se relacionan con un riesgo para la salud y desarrollo. Esta medición no es muy útil para determinar el estado nutricional o vigilar la respuesta a las intervenciones de nutrición. </p>
                                        </div>
                                    </div>
                                    <div class="row ml-1 mt-4">
                                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-2/vineta-flecha.svg" /></div>
                                        <div class="col">
                                            <p>En la evaluación de este perímetro, se debe integrar el desarrollo psicomotor del niño o niña con su evolución, por lo cual es relevante su seguimiento. </p>
                                        </div>
                                    </div>
                                    <div class="row ml-1 mt-4">
                                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-2/vineta-flecha.svg" /></div>
                                        <div class="col">
                                            <p>El perímetro se toma rutinariamente hasta los tres años de edad y de aquí en adelante solo cuando el niño o niña consulte por primera vez.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFour">
                                <h2 class="mb-0"><button class="btn btn-link pl-0" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                        <h4 class="mb-0 collapsable-title d-flex align-items-center">d. Índice de masa corporal para la edad (IMC/E)</h4>
                                    </button></h2>
                            </div>
                            <div class="collapse show" id="collapseFour" aria-labelledby="headingFour" data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>Este indicador correlaciona la edad y el peso corporal total en relación con la talla. Se obtiene dividiendo el peso expresado en kilogramos entre la talla expresada en metros al cuadrado.</p>
                                    <p class="mt-3">Debe tenerse en cuenta que:</p>
                                    <div class="row ml-1 mt-4">
                                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-2/vineta-flecha.svg" /></div>
                                        <div class="col">
                                            <p>Se recomienda su cálculo únicamente en los análisis poblacionales para identificar el riesgo de sobrepeso y el exceso de peso (sobrepeso u obesidad).</p>
                                        </div>
                                    </div>
                                    <div class="row ml-1 mt-4">
                                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-2/vineta-flecha.svg" /></div>
                                        <div class="col">
                                            <p>Se recomienda el uso del indicador de peso para la Talla - P/T como indicador trazador tanto para déficit como para exceso de peso a nivel individual.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFive">
                                <h2 class="mb-0"><button class="btn btn-link pl-0" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                                        <h4 class="mb-0 collapsable-title d-flex align-items-center">e. Peso para la edad (P/E)</h4>
                                    </button></h2>
                            </div>
                            <div class="collapse show" id="collapseFive" aria-labelledby="headingFive" data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>Este indicador relaciona el peso con la edad sin considerar la talla.</p>
                                    <p class="mt-3">Debe tenerse en cuenta que:</p>
                                    <div class="row ml-1 mt-4">
                                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-2/vineta-flecha.svg" /></div>
                                        <div class="col">
                                            <p>Es un indicador de carácter compuesto, ya que refleja la masa corporal en relación con la edad cronológica y está influenciado por la longitud o talla, por lo cual puede resultar compleja su interpretación, debido a que tiene significados diferentes o valores de predicción diferentes en las diversas longitudes o tallas. </p>
                                        </div>
                                    </div>
                                    <div class="row ml-1 mt-4">
                                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-2/vineta-flecha.svg" /></div>
                                        <div class="col">
                                            <p>Se sugiere utilizar este indicador únicamente a nivel poblacional. </p>
                                        </div>
                                    </div>
                                    <div class="row ml-1 mt-4">
                                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-2/vineta-flecha.svg" /></div>
                                        <div class="col">
                                            <p>No debe utilizarse como único indicador trazador para focalizar intervenciones a nivel individual o poblacional.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingSix">
                                <h2 class="mb-0"><button class="btn btn-link pl-0" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                                        <h4 class="mb-0 collapsable-title d-flex align-items-center">f. Perímetro del brazo</h4>
                                    </button></h2>
                            </div>
                            <div class="collapse show" id="collapseSix" aria-labelledby="headingSix" data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>Esta es una medida que complementa a los indicadores antropométricos descritos previamente. Aplica para todos los niños y niñas desde los 6 hasta los 59 meses de edad y está asociada a <strong> riesgo de muerte por desnutrición.</strong></p>
                                    <p class="mt-3">Si el resultado de la medida del perímetro del brazo es inferior a 11,5 cm, el niño o la niña debe recibir las atenciones descritas en la ruta específica y el lineamiento de atención integrada a la desnutrición aguda. </p>
                                    <p class="mt-3">La toma de la medida del perímetro del brazo no reemplaza la toma de peso y talla, por lo cual, corresponde a un criterio independiente y complementario a la clasificación antropométrica nutricional.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h2 class="mt-5 mx-4" id="tema-22">2.2. El patrón de referencia</h2>
            <p class="mt-3 mx-4">El patrón de referencia para la clasificación nutricional de los niños y niñas menores de cinco (5) años son las gráficas de los patrones de crecimiento de la OMS 2006-2007.</p>
            <p class="mt-3 mx-4">Recuerde que, Colombia, a través de la Resolución 2465 de 2016, adopta los patrones de crecimiento publicados en los años 2006 y 2007 por la Organización Mundial de la Salud (OMS).</p>
            <p class="mt-3 mx-4">A continuación se explica cómo usar las gráficas. Haga clic en cada numeral.</p>
            <h2 class="mt-5 mx-4">2.2.1. Uso de las gráficas</h2>
            <p class="mt-3 mx-4">A continuación se explica cómo usar las gráficas.</p>
            <p class="mt-5 mx-4"><strong> Nota: </strong> tenga en cuenta que, para garantizar una correcta ubicación de las variables de peso, talla y edad, y permitir un adecuado seguimiento en los controles, las gráficas deberán imprimirse mínimo en tamaño de media hoja oficio.</p>
            <h2 class="mt-5 mx-4" id="tema-23">2.3. Los puntos de corte</h2>
            <p class="mt-5 mx-4">De acuerdo con la Resolución 2465 de 2016, los puntos de corte “son los límites o intervalos que definen las categorías utilizadas para la interpretación del estado nutricional, al comparar un parámetro o índice antropométrico contra un patrón de referencia”.</p>
            <p class="mt-5 mx-4">En la siguiente tabla se observa el punto de corte definido para cada clasificación del estado nutricional e indicador antropométrico en niños y niñas menores de cinco (5) años:</p>
        </div>
        <div class="row mx-3 mt-2 mb-5 justify-content-center">
            <div class="col-10">
                <table style="width:100%">
                    <tr class="bg-verde-oscuro">
                        <th class="p-4">indicador</th>
                        <th>
                            <p class="font-weight-bold m-0">Punto de corte </p>
                            <p class="font-weight-bold m-0">(Desviaciones estándar DE.)</p>
                        </th>
                        <th>Clasificación antropométrica</th>
                        <th>Tipo de uso</th>
                    </tr>
                    <tr>
                        <td rowspan="7" class="bg-verde-oscuro border-blanco-top font-weight-bold text-center">
                            <p class="m-0 font-weight-bold"> Peso para la</p>
                            <p class="m-0 font-weight-bold">Talla (P/T)</p>
                        </td>
                        <td class="bg-verde-claro border-blanco-top text-center">>+3</td>
                        <td class="bg-verde-claro border-blanco-top border-blanco-x">Obesidad</td>
                        <td rowspan="13" class="bg-verde-claro border-blanco-top text-center">Individual y poblacional</td>
                    </tr>
                    <tr>
                        <td class="bg-verde-claro border-blanco-top text-center">>+2 a ≤ +3</td>
                        <td class="bg-verde-claro border-blanco-top border-blanco-x">Sobrepeso</td>
                    </tr>
                    <tr>
                        <td class="bg-verde-claro border-blanco-top text-center">> +1 a ≤ +2</td>
                        <td class="bg-verde-claro border-blanco-top border-blanco-x">Riesgo de sobrepeso</td>
                    </tr>
                    <tr>
                        <td class="bg-verde-claro border-blanco-top text-center">≥ -1 a ≤ +1</td>
                        <td class="bg-verde-claro border-blanco-top border-blanco-x">Peso adecuado para la talla</td>
                    </tr>
                    <tr>
                        <td class="bg-verde-claro border-blanco-top text-center">≥ -2 a < -1</td>
                        <td class="bg-verde-claro border-blanco-top border-blanco-x">Riesgo de desnutrición aguda</td>
                    </tr>
                    <tr>
                        <td class="bg-verde-claro border-blanco-top text-center">
                            < -2 a ≥ -3</td>
                        <td class="bg-verde-claro border-blanco-top border-blanco-x">Desnutrición aguda moderada*</td>
                    </tr>
                    <tr>
                        <td class="bg-verde-claro border-blanco-top text-center">
                            < -3</td>
                        <td class="bg-verde-claro border-blanco-top border-blanco-x">Desnutrición aguda severa*</td>
                    </tr>
                    <tr>
                        <td rowspan="3" class="bg-verde-oscuro border-blanco-top font-weight-bold text-center">
                            <p class="m-0 font-weight-bold"> Talla para la</p>
                            <p class="m-0 font-weight-bold">Edad (T/E)</p>
                        </td>
                        <td class="bg-verde-claro border-blanco-top text-center">≥ -1</td>
                        <td class="bg-verde-claro border-blanco-top border-blanco-x">Talla adecuada para la edad</td>
                    </tr>
                    <tr>
                        <td class="bg-verde-claro border-blanco-top text-center">≥ -2 a < -1</td>
                        <td class="bg-verde-claro border-blanco-top border-blanco-x">Riesgo de talla baja</td>
                    </tr>
                    <tr>
                        <td class="bg-verde-claro border-blanco-top text-center">
                            < -2</td>
                        <td class="bg-verde-claro border-blanco-top border-blanco-x">Talla baja para la edad o retraso en talla</td>
                    </tr>
                    <tr>
                        <td rowspan="3" class="bg-verde-oscuro border-blanco-top font-weight-bold text-center">
                            <p class="m-0 font-weight-bold">Perímetro</p>
                            <p class="m-0 font-weight-bold"> Cefálico</p>
                            <p class="m-0 font-weight-bold">para la</p>
                            <p class="m-0 font-weight-bold"> Edad (PC/E)</p>
                        </td>
                        <td class="bg-verde-claro border-blanco-top text-center">> +2</td>
                        <td class="bg-verde-claro border-blanco-top border-blanco-x">Factor de riesgo para el neurodesarrollo</td>
                    </tr>
                    <tr>
                        <td class="bg-verde-claro border-blanco-top text-center">≥ -2 a ≤ 2</td>
                        <td class="bg-verde-claro border-blanco-top border-blanco-x">Normal</td>
                    </tr>
                    <tr>
                        <td class="bg-verde-claro border-blanco-top text-center">
                            < -2</td>
                        <td class="bg-verde-claro border-blanco-top border-blanco-x">Factor de riesgo para el neurodesarrollo</td>
                    </tr>
                    <tr>
                        <td rowspan="4" class="bg-verde-oscuro border-blanco-top font-weight-bold text-center">
                            <p class="m-0 font-weight-bold">IMC para</p>
                            <p class="m-0 font-weight-bold">la Edad</p>
                            <p class="m-0 font-weight-bold">(IMC/E)</p>
                        </td>
                        <td class="bg-verde-claro border-blanco-top text-center">>+3</td>
                        <td class="bg-verde-claro border-blanco-top border-blanco-x">Obesidad</td>
                        <td rowspan="8" class="bg-verde-claro border-blanco-top text-center">Poblacional</td>
                    </tr>
                    <tr>
                        <td class="bg-verde-claro border-blanco-top text-center">>+2 a ≤ +3</td>
                        <td class="bg-verde-claro border-blanco-top border-blanco-x">Sobrepeso</td>
                    </tr>
                    <tr>
                        <td class="bg-verde-claro border-blanco-top text-center">> +1 a ≤ +2</td>
                        <td class="bg-verde-claro border-blanco-top border-blanco-x">Riesgo de sobrepeso</td>
                    </tr>
                    <tr>
                        <td class="bg-verde-claro border-blanco-top text-center">≤ +1</td>
                        <td class="bg-verde-claro border-blanco-top border-blanco-x">No aplica (Verificar con P/T)</td>
                    </tr>
                    <tr>
                        <td rowspan="4" class="bg-verde-oscuro border-blanco-top font-weight-bold text-center">
                            <p class="m-0 font-weight-bold">Peso para</p>
                            <p class="m-0 font-weight-bold">la Edad</p>
                            <p class="m-0 font-weight-bold">(P/E)</p>
                        </td>
                        <td class="bg-verde-claro border-blanco-top text-center">> +1</td>
                        <td class="bg-verde-claro border-blanco-top border-blanco-x">No aplica (Verificar con IC/E)</td>
                    </tr>
                    <tr>
                        <td class="bg-verde-claro border-blanco-top text-center">≥ -1 a ≤ +1</td>
                        <td class="bg-verde-claro border-blanco-top border-blanco-x">Peso adecuado para la edad</td>
                    </tr>
                    <tr>
                        <td class="bg-verde-claro border-blanco-top text-center">≥ -2 a < -1</td>
                        <td class="bg-verde-claro border-blanco-top border-blanco-x">Riesgo de desnutrición global.</td>
                    </tr>
                    <tr>
                        <td class="bg-verde-claro border-blanco-top text-center">
                            < -2</td>
                        <td class="bg-verde-claro border-blanco-top border-blanco-x">Desnutrición global</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-2.pug
.container

    .header-ecored
        h1 2. Clasificación nutricional según indicadores antropométricos

    .card.bg-color-gris-claro3.mb-0
        .card-body.py-0
            .row.justify-content-center
                .col.my-3.pl-4.pr-0.pt-3
                    p.position-inherit.mt-3.ml-3 El primer paso para la identificación del niño o niña con desnutrición aguda corresponde a la correcta toma de medidas antropométricas, en lo que debe tenerse en cuenta los equipos e instrumentos empleados y la técnica de la toma de las medidas; el siguiente paso es la clasificación nutricional que se obtendrá a partir de los datos antropométricos obtenidos y su ubicación en los patrones de referencia definidos por el país. De esta forma, se determinará cuál es el estado nutricional del niño o niña valorado. Para ello, se deben emplear los patrones de referencia y los puntos de corte adoptados en el país para obtener la clasificación nutricional.
                .col-md-5.col-lg-5.col-sm-5.col-xs-12-auto.text-right.p-0.d-flex
                    img(src="assets/images/pages/tema-2/tema-2-1.svg" align="right").img-fluid

    .card.mt-0
        .card-body
            .row.justify-content-center
                .col-12
                    p.mt-5.mx-4 En este aspecto, Colombia adoptó los patrones de crecimiento infantil que publicó la Organización Mundial (OMS) entre los años 2006 y 2007, producto de un estudio multicéntrico efectuado entre los años 1997 y 2003 que tenía como objetivo, obtener datos para describir la forma como deben crecer los niños y niñas menores de cinco (5) años de edad. Para aquellos mayores a esta edad y menor a los 18 años, se hizo una fusión entre los patrones de crecimiento internacionales existentes a la fecha (NCHS y OMS de 1977) con los datos de los patrones de crecimiento de los niños y niñas menores de cinco (5) años de edad. En el año 2010, el país adoptó estos patrones de referencia por medio de la Resolución 2121, que posteriormente fue derogada por la Resolución 2465 de 2016 y es la que nos rige en la actualidad.
                    p.mt-3.mx-4 La Resolución 2465 de 2016 ya contiene las gráficas de los patrones de crecimiento para niños, niñas y adolescentes menores de 18 años, que deben ser empleados por las instituciones de salud y todos los que va a realizar clasificación nutricional, como también los puntos de corte para definir esta última.  Adicionalmente, si bien no se hace alusión en la resolución, la OMS cuenta con dos programas informáticos, útiles como herramientas para realizar la clasificación nutricional que son el WHO Anthro y el WHO AnthroPlus. Son gratuitos y pueden descargarse de la página web de la OMS.

            h2#tema-21.mt-5.mx-4 2.1. Indicadores para la clasificación antropométrica del estado nutricional
            p.mt-3.mx-4 Para determinar la evolución del crecimiento y parte del desarrollo de los niños y niñas de 0 a 4 años, 11 meses y 29 días de edad, se utilizarán los siguientes indicadores antropométricos:
            h3.font-weight-bold.color-naranja.mt-5.mx-4 1.2.8 Tiempos de suministro
            p.mt-4.mx-4 Las EPS (y las EOC de acuerdo con lo establecido en la resolución 1885 de 2018) deberán garantizar el suministro efectivo al afiliado de la tecnología en salud no financiadas con recursos de la UPC o servicios complementarios, de acuerdo con la red definida, teniendo en cuenta los siguientes términos:

            .row.justify-content-center
                .col-12.col-md-9
                    #accordionExample.accordion.mt-5
                        .card
                            #headingOne.card-header
                                h2.mb-0
                                    button.btn.btn-link(type='button', data-toggle='collapse', data-target='#collapseOne', aria-expanded='true', aria-controls='collapseOne').pl-0
                                        h4.mb-0.collapsable-title.d-flex.align-items-center a. Peso para la longitud/talla (P/T)
                            #collapseOne.collapse.show(aria-labelledby='headingOne', data-parent='#accordionExample')
                                .card-body
                                    p Este es un indicador de crecimiento donde se relaciona el peso con longitud o la talla, dando cuenta del estado nutricional actual del niño o niña.
                                    p.mt-3 Con este indicador se identifica la desnutrición aguda moderada o severa en niños y niñas menores de cinco (5) años. Cuando esta situación se presenta, ellos deberán ser atendidos según lo establecido en la ruta específica y el lineamiento para la atención integrada de la desnutrición aguda, de acuerdo con la normatividad vigente.                                 
                        .card
                            #headingTwo.card-header  
                                h2.mb-0
                                    button.btn.btn-link(type='button', data-toggle='collapse', data-target='#collapseTwo', aria-expanded='true', aria-controls='collapseTwo').pl-0
                                        h4.mb-0.collapsable-title.d-flex.align-items-center b. Talla para la edad (T/E)
                            #collapseTwo.collapse.show(aria-labelledby='headingTwo', data-parent='#accordionExample')
                                .card-body
                                    p Es un indicador de crecimiento que relaciona la talla o longitud con la edad, dando cuenta del estado nutricional histórico o acumulativo del individuo.
                                    p.mt-3 Debe tenerse en cuenta que:
                                    .row.ml-1.mt-4
                                        .col-auto
                                            img(src="assets/images/pages/tema-2/vineta-flecha.svg").img-fluid
                                        .col
                                            p La talla baja para la edad, conforme a este indicador, se presenta con mayor frecuencia en hogares con inseguridad alimentaria, bajo acceso a servicios de salud, agua y saneamiento básico.
                                    .row.ml-1.mt-4
                                        .col-auto
                                            img(src="assets/images/pages/tema-2/vineta-flecha.svg").img-fluid
                                        .col
                                            p Es más severo el retraso en talla si se inicia a edades tempranas, asociándose a bajo peso materno, peso y talla bajos al nacer, prácticas inadecuadas de lactancia materna y alimentación complementaria, y enfermedades infecciosas recurrentes, entre otros.
                        .card
                            #headingTree.card-header  
                                h2.mb-0
                                    button.btn.btn-link(type='button', data-toggle='collapse', data-target='#collapseTree', aria-expanded='true', aria-controls='collapseTree').pl-0
                                        h4.mb-0.collapsable-title.d-flex.align-items-center c. Perímetro cefálico para la edad
                            #collapseTree.collapse.show(aria-labelledby='headingTree', data-parent='#accordionExample')
                                .card-body
                                    p Con la medición del perímetro cefálico se identifica el crecimiento del encéfalo y la evolución de los huesos del cráneo.
                                    p.mt-3 Debe tenerse en cuenta que:
                                    .row.ml-1.mt-4
                                        .col-auto
                                            img(src="assets/images/pages/tema-2/vineta-flecha.svg").img-fluid
                                        .col
                                            p Se emplea como parte de la detección de posibles alteraciones neurológicas o del desarrollo en los niños y niñas.
                                    .row.ml-1.mt-4
                                        .col-auto
                                            img(src="assets/images/pages/tema-2/vineta-flecha.svg").img-fluid
                                        .col
                                            p Los perímetros pequeños como los grandes se relacionan con un riesgo para la salud y desarrollo. Esta medición no es muy útil para determinar el estado nutricional o vigilar la respuesta a las intervenciones de nutrición. 
                                    .row.ml-1.mt-4
                                        .col-auto
                                            img(src="assets/images/pages/tema-2/vineta-flecha.svg").img-fluid
                                        .col
                                            p En la evaluación de este perímetro, se debe integrar el desarrollo psicomotor del niño o niña con su evolución, por lo cual es relevante su seguimiento. 
                                    .row.ml-1.mt-4
                                        .col-auto
                                            img(src="assets/images/pages/tema-2/vineta-flecha.svg").img-fluid
                                        .col
                                            p El perímetro se toma rutinariamente hasta los tres años de edad y de aquí en adelante solo cuando el niño o niña consulte por primera vez.
                        .card
                            #headingFour.card-header  
                                h2.mb-0
                                    button.btn.btn-link(type='button', data-toggle='collapse', data-target='#collapseFour', aria-expanded='true', aria-controls='collapseFour').pl-0
                                        h4.mb-0.collapsable-title.d-flex.align-items-center d. Índice de masa corporal para la edad (IMC/E)
                            #collapseFour.collapse.show(aria-labelledby='headingFour', data-parent='#accordionExample')
                                .card-body
                                    p Este indicador correlaciona la edad y el peso corporal total en relación con la talla. Se obtiene dividiendo el peso expresado en kilogramos entre la talla expresada en metros al cuadrado.
                                    p.mt-3 Debe tenerse en cuenta que:
                                    .row.ml-1.mt-4
                                        .col-auto
                                            img(src="assets/images/pages/tema-2/vineta-flecha.svg").img-fluid
                                        .col
                                            p Se recomienda su cálculo únicamente en los análisis poblacionales para identificar el riesgo de sobrepeso y el exceso de peso (sobrepeso u obesidad).
                                    .row.ml-1.mt-4
                                        .col-auto
                                            img(src="assets/images/pages/tema-2/vineta-flecha.svg").img-fluid
                                        .col
                                            p Se recomienda el uso del indicador de peso para la Talla - P/T como indicador trazador tanto para déficit como para exceso de peso a nivel individual.
                        .card
                            #headingFive.card-header  
                                h2.mb-0
                                    button.btn.btn-link(type='button', data-toggle='collapse', data-target='#collapseFive', aria-expanded='true', aria-controls='collapseFive').pl-0
                                        h4.mb-0.collapsable-title.d-flex.align-items-center e. Peso para la edad (P/E)
                            #collapseFive.collapse.show(aria-labelledby='headingFive', data-parent='#accordionExample')
                                .card-body
                                    p Este indicador relaciona el peso con la edad sin considerar la talla.
                                    p.mt-3 Debe tenerse en cuenta que:
                                    .row.ml-1.mt-4
                                        .col-auto
                                            img(src="assets/images/pages/tema-2/vineta-flecha.svg").img-fluid
                                        .col
                                            p Es un indicador de carácter compuesto, ya que refleja la masa corporal en relación con la edad cronológica y está influenciado por la longitud o talla, por lo cual puede resultar  compleja su interpretación, debido a que tiene significados diferentes o valores de predicción diferentes en las diversas longitudes o tallas. 
                                    .row.ml-1.mt-4
                                        .col-auto
                                            img(src="assets/images/pages/tema-2/vineta-flecha.svg").img-fluid
                                        .col
                                            p Se sugiere utilizar este indicador únicamente a nivel poblacional.  
                                    .row.ml-1.mt-4
                                        .col-auto
                                            img(src="assets/images/pages/tema-2/vineta-flecha.svg").img-fluid
                                        .col
                                            p No debe utilizarse como único indicador trazador para focalizar intervenciones a nivel individual o poblacional.
                        .card
                            #headingSix.card-header  
                                h2.mb-0
                                    button.btn.btn-link(type='button', data-toggle='collapse', data-target='#collapseSix', aria-expanded='true', aria-controls='collapseSix').pl-0
                                        h4.mb-0.collapsable-title.d-flex.align-items-center f. Perímetro del brazo
                            #collapseSix.collapse.show(aria-labelledby='headingSix', data-parent='#accordionExample')
                                .card-body
                                    p Esta es una medida que complementa a los indicadores antropométricos descritos previamente. Aplica para todos los niños y niñas desde los 6 hasta los 59 meses de edad y está asociada a #[strong  riesgo de muerte por desnutrición.]
                                    p.mt-3 Si el resultado de la medida del perímetro del brazo es inferior a 11,5 cm, el niño o la niña debe recibir las atenciones descritas en la ruta específica y el lineamiento de atención integrada a la desnutrición aguda. 
                                    p.mt-3 La toma de la medida del perímetro del brazo no reemplaza la toma de peso y talla, por lo cual, corresponde a un criterio independiente y  complementario  a  la  clasificación  antropométrica nutricional.

            h2#tema-22.mt-5.mx-4 2.2. El patrón de referencia
            p.mt-3.mx-4 El patrón de referencia para la clasificación nutricional de los niños y niñas menores de cinco (5) años son las gráficas de los patrones de crecimiento de la OMS 2006-2007.
            p.mt-3.mx-4 Recuerde que, Colombia, a través de la Resolución 2465 de 2016, adopta los patrones de crecimiento publicados en los años 2006 y 2007 por la Organización Mundial de la Salud (OMS).
            p.mt-3.mx-4 A continuación se explica cómo usar las gráficas. Haga clic en cada numeral.

            h2.mt-5.mx-4 2.2.1. Uso de las gráficas
            p.mt-3.mx-4 A continuación se explica cómo usar las gráficas.

            p.mt-5.mx-4 #[strong  Nota: ] tenga en cuenta que, para garantizar una correcta ubicación de las variables de peso, talla y edad, y permitir un adecuado seguimiento en los controles, las gráficas deberán imprimirse mínimo en tamaño de media hoja oficio.

            h2#tema-23.mt-5.mx-4 2.3. Los puntos de corte
            p.mt-5.mx-4 De acuerdo con la Resolución 2465 de 2016, los puntos de corte “son los límites o intervalos que definen las categorías utilizadas para la interpretación del estado nutricional, al comparar un parámetro o índice antropométrico contra un patrón de referencia”.
            p.mt-5.mx-4 En la siguiente tabla se observa el punto de corte definido para cada clasificación del estado nutricional e indicador antropométrico en niños y niñas menores de cinco (5) años:

        .row.mx-3.mt-2.mb-5.justify-content-center
            .col-10
                table(style='width:100%')
                    tr.bg-verde-oscuro
                        th.p-4 indicador
                        th 
                            p.font-weight-bold.m-0 Punto de corte 
                            p.font-weight-bold.m-0 (Desviaciones estándar DE.)
                        th Clasificación antropométrica
                        th Tipo de uso
                    tr
                        <td rowspan="7" class="bg-verde-oscuro border-blanco-top font-weight-bold text-center"><p class="m-0 font-weight-bold"> Peso para la</p> <p class="m-0 font-weight-bold">Talla (P/T)</p></td>
                        td.bg-verde-claro.border-blanco-top.text-center >+3
                        td.bg-verde-claro.border-blanco-top.border-blanco-x Obesidad
                        <td rowspan="13" class="bg-verde-claro border-blanco-top text-center">Individual y poblacional</td> 
                    tr
                        td.bg-verde-claro.border-blanco-top.text-center >+2 a ≤ +3
                        td.bg-verde-claro.border-blanco-top.border-blanco-x Sobrepeso
                    tr
                        td.bg-verde-claro.border-blanco-top.text-center > +1 a ≤ +2
                        td.bg-verde-claro.border-blanco-top.border-blanco-x Riesgo de sobrepeso
                    tr
                        td.bg-verde-claro.border-blanco-top.text-center ≥ -1 a ≤ +1
                        td.bg-verde-claro.border-blanco-top.border-blanco-x Peso adecuado para la talla
                    tr
                        td.bg-verde-claro.border-blanco-top.text-center ≥ -2 a < -1
                        td.bg-verde-claro.border-blanco-top.border-blanco-x Riesgo de desnutrición aguda
                    tr
                        td.bg-verde-claro.border-blanco-top.text-center < -2 a ≥ -3
                        td.bg-verde-claro.border-blanco-top.border-blanco-x Desnutrición aguda moderada*
                    tr
                        td.bg-verde-claro.border-blanco-top.text-center < -3
                        td.bg-verde-claro.border-blanco-top.border-blanco-x Desnutrición aguda severa*
                    tr
                        <td rowspan="3" class="bg-verde-oscuro border-blanco-top font-weight-bold text-center"><p class="m-0 font-weight-bold"> Talla para la</p> <p class="m-0 font-weight-bold">Edad (T/E)</p></td>
                        td.bg-verde-claro.border-blanco-top.text-center ≥ -1
                        td.bg-verde-claro.border-blanco-top.border-blanco-x Talla adecuada para la edad
                    tr
                        td.bg-verde-claro.border-blanco-top.text-center ≥ -2 a < -1
                        td.bg-verde-claro.border-blanco-top.border-blanco-x Riesgo de talla baja
                    tr
                        td.bg-verde-claro.border-blanco-top.text-center < -2
                        td.bg-verde-claro.border-blanco-top.border-blanco-x Talla baja para la edad o retraso en talla
                    tr
                        <td rowspan="3" class="bg-verde-oscuro border-blanco-top font-weight-bold text-center"> <p class="m-0 font-weight-bold">Perímetro</p><p class="m-0 font-weight-bold"> Cefálico</p><p class="m-0 font-weight-bold">para la</p><p class="m-0 font-weight-bold"> Edad (PC/E)</p></td>
                        td.bg-verde-claro.border-blanco-top.text-center > +2
                        td.bg-verde-claro.border-blanco-top.border-blanco-x Factor de riesgo para el neurodesarrollo
                    tr
                        td.bg-verde-claro.border-blanco-top.text-center ≥ -2 a ≤ 2
                        td.bg-verde-claro.border-blanco-top.border-blanco-x Normal
                    tr
                        td.bg-verde-claro.border-blanco-top.text-center < -2
                        td.bg-verde-claro.border-blanco-top.border-blanco-x Factor de riesgo para el neurodesarrollo
                    tr
                        <td rowspan="4" class="bg-verde-oscuro border-blanco-top font-weight-bold text-center"><p class="m-0 font-weight-bold">IMC para</p><p class="m-0 font-weight-bold">la Edad</p><p class="m-0 font-weight-bold">(IMC/E)</p></td>
                        td.bg-verde-claro.border-blanco-top.text-center >+3
                        td.bg-verde-claro.border-blanco-top.border-blanco-x Obesidad
                        <td rowspan="8" class="bg-verde-claro border-blanco-top text-center">Poblacional</td>
                    tr
                        td.bg-verde-claro.border-blanco-top.text-center >+2 a ≤ +3
                        td.bg-verde-claro.border-blanco-top.border-blanco-x Sobrepeso
                    tr
                        td.bg-verde-claro.border-blanco-top.text-center > +1 a ≤ +2
                        td.bg-verde-claro.border-blanco-top.border-blanco-x Riesgo de sobrepeso
                    tr
                        td.bg-verde-claro.border-blanco-top.text-center ≤ +1
                        td.bg-verde-claro.border-blanco-top.border-blanco-x No aplica (Verificar con P/T)
                    tr
                        <td rowspan="4" class="bg-verde-oscuro border-blanco-top font-weight-bold text-center"><p class="m-0 font-weight-bold">Peso para</p><p class="m-0 font-weight-bold">la Edad</p><p class="m-0 font-weight-bold">(P/E)</p></td>
                        td.bg-verde-claro.border-blanco-top.text-center > +1
                        td.bg-verde-claro.border-blanco-top.border-blanco-x No aplica (Verificar con IC/E)
                    tr
                        td.bg-verde-claro.border-blanco-top.text-center ≥ -1 a ≤ +1
                        td.bg-verde-claro.border-blanco-top.border-blanco-x Peso adecuado para la edad
                    tr
                        td.bg-verde-claro.border-blanco-top.text-center ≥ -2 a < -1
                        td.bg-verde-claro.border-blanco-top.border-blanco-x Riesgo de desnutrición global.
                    tr
                        td.bg-verde-claro.border-blanco-top.text-center < -2
                        td.bg-verde-claro.border-blanco-top.border-blanco-x Desnutrición global
                
